--debug
--mode=client
--benchmark_type=batch
--dst_port=47500
--provider=efa
--endpoint=rdm
--dst_addr=127.0.0.1
--iterations=100000
--payload=1024
--batch=100
--rma_op=write
--runtime=5
--threads=1
--hw_counters=/sys/class/infiniband/rdmap0s6/ports/1/hw_counters/