--debug
--mode=server
--benchmark_type=batch_large_buffer
--src_port=47500
--provider=sockets
--endpoint=rdm
--iterations=10000
--payload=64
--batch=20
--cq_try=0.8
--rma_op=write
--runtime=5
--hw_counters=/sys/class/net/lo/statistics/