--mode=server
--benchmark_type=batch
--port=47500
--oob_port=46500
--provider=sockets
--endpoint=rdm
--iterations=10
--payload=64
--batch=10
--cq_try=0.8
--rma_op=write
--runtime=5
--threads=1
--hw_counters=/sys/class/net/lo/statistics/