--debug
--mode=client
--benchmark_type=rma
--port=47500
--oob_port=46500
--provider=sockets
--endpoint=rdm
--dst_addr=127.0.0.1
--iterations=3
--payload=64
--batch=1
--rma_op=write
--runtime=7
--threads=1
--hw_counters=/sys/class/net/lo/statistics/