--debug
--mode=server
--benchmark_type=ping_pong
--src_port=47500
--provider=sockets
--endpoint=rdm
--iterations=10000
--payload=64
--batch=100
--cq_try=0.8
--rma_op=write
--tagged
--runtime=5
--hw_counters=/sys/class/net/lo/statistics/