--debug
--mode=client
--benchmark_type=rma_sel_comp
--dst_port=47500
--provider=sockets
--endpoint=rdm
--dst_addr=127.0.0.1
--iterations=10000
--payload=64
--batch=100
--rma_op=write
--tagged
--runtime=7
--hw_counters=/sys/class/net/lo/statistics/