--debug
--mode=server
--benchmark_type=batch
--src_port=47500
--provider=efa
--endpoint=rdm
--iterations=100000
--payload=1024
--batch=100
--cq_try=0.8
--rma_op=write
--runtime=5
--threads=1
--hw_counters=/sys/class/infiniband/rdmap0s6/ports/1/hw_counters/